 				BRUJO PVE HORDA 
{
  "id": 2000,
  "wowheadId": 47801,
  "name": "Caperuza de conquista de Gul'dan",
  "image": "/assets/images/shop/inv_helmet_139.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2001,
  "wowheadId": 47798,
  "name": "Hombreras de conquista de Gul'dan",
  "image": "/assets/images/shop/inv_shoulder_35.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2002,
  "wowheadId": 47799,
  "name": "Toga de conquista de Gul'dan",
  "image": "/assets/images/shop/inv_chest_cloth_63.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2003,
  "wowheadId": 47802,
  "name": "Guantes de conquista de Gul'dan",
  "image": "/assets/images/shop/inv_gauntlets_61.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2004,
  "wowheadId": 47800,
  "name": "Leotardos de conquista de Gul'dan",
  "image": "/assets/images/shop/inv_pants_cloth_02.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},

				BRUJO PVE ALIANZA

{
  "id": 2005,
  "wowheadId": 47783,
  "name": "Guantes de conquista de Kel'Thuzad",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2006,
  "wowheadId": 47784,
  "name": "Caperuza de conquista de Kel'Thuzad",
  "image": "/assets/images/shop/inv_helmet_146.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2007,
  "wowheadId": 47785,
  "name": "Leotardos de conquista de Kel'Thuzad",
  "image": "/assets/images/shop/inv_pants_cloth_33.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2008,
  "wowheadId": 47786,
  "name": "Toga de conquista de Kel'Thuzad",
  "image": "/assets/images/shop/inv_chest_cloth_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2009,
  "wowheadId": 47787,
  "name": "Hombreras de conquista de Kel'Thuzad",
  "image": "/assets/images/shop/inv_shoulder_110.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},

					BRUJO PVP

{
  "id": 2010,
  "wowheadId": 41993,
  "name": "Capucha de tejido vil de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_137.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2011,
  "wowheadId": 42011,
  "name": "Amito de tejido vil de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_101.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2012,
  "wowheadId": 42005,
  "name": "Calzas de tejido vil de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_cloth_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2013,
  "wowheadId": 42017,
  "name": "Manoplas de tejido vil de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2014,
  "wowheadId": 41998,
  "name": "Vestimenta de tejido vil de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_63.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Brujo", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},

			CABALLERO DE LA MUERTE TANKE HORDA

{
  "id": 2015,
  "wowheadId": 48505,
  "name": "Hombreras de placas de conquista de Koltira",
  "image": "/assets/images/shop/inv_shoulder_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2016,
  "wowheadId": 48501,
  "name": "Placa de batalla de conquista de Koltira",
  "image": "/assets/images/shop/inv_chest_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2017,
  "wowheadId": 48502,
  "name": "Guanteletes de conquista de Koltira",
  "image": "/assets/images/shop/inv_gauntlets_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2018,
  "wowheadId": 48504,
  "name": "Quijotes de conquista de Koltira",
  "image": "/assets/images/shop/inv_pants_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2019,
  "wowheadId": 48503,
  "name": "Casco de conquista de Koltira",
  "image": "/assets/images/shop/inv_helmet_130.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},

			CABALLERO DE LA MUERTE DPS HORDA

{
  "id": 2020,
  "wowheadId": 48560,
  "name": "Visera de conquista de Koltira",
  "image": "/assets/images/shop/inv_helmet_130.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2021,
  "wowheadId": 48562,
  "name": "Espaldares de conquista de Koltira",
  "image": "/assets/images/shop/inv_shoulder_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2022,
  "wowheadId": 48558,
  "name": "Coselete de conquista de Koltira",
  "image": "/assets/images/shop/inv_chest_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2023,
  "wowheadId": 48559,
  "name": "Manoplas de conquista de Koltira",
  "image": "/assets/images/shop/inv_gauntlets_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2024,
  "wowheadId": 48561,
  "name": "Musleras de conquista de Koltira",
  "image": "/assets/images/shop/inv_pants_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},

				CABALLERO DE LA MUERTE ALIANZA TANKE

{
  "id": 2025,
  "wowheadId": 48529,
  "name": "Visera de conquista de Thassarian",
  "image": "/assets/images/shop/inv_helmet_08.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2026,
  "wowheadId": 48535,
  "name": "Espaldares de conquista de Thassarian",
  "image": "/assets/images/shop/inv_shoulder_04.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2027,
  "wowheadId": 48533,
  "name": "Musleras de conquista de Thassarian",
  "image": "/assets/images/shop/inv_pants_plate_27.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2028,
  "wowheadId": 48537,
  "name": "Manoplas de conquista de Thassarian",
  "image": "/assets/images/shop/inv_gauntlets_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2029,
  "wowheadId": 48531,
  "name": "Coselete de conquista de Thassarian",
  "image": "/assets/images/shop/inv_chest_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},



				CABALLERO DE LA MUERTE ALIANZA DPS


{
  "id": 2030,
  "wowheadId": 48472,
  "name": "Casco de conquista de Thassarian",
  "image": "/assets/images/shop/inv_helmet_08.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2031,
  "wowheadId": 48478,
  "name": "Hombreras de placas de conquista de Thassarian",
  "image": "/assets/images/shop/inv_shoulder_04.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2032,
  "wowheadId": 48476,
  "name": "Quijotes de conquista de Thassarian",
  "image": "/assets/images/shop/inv_pants_plate_27.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2033,
  "wowheadId": 48480,
  "name": "Guanteletes de conquista de Thassarian",
  "image": "/assets/images/shop/inv_gauntlets_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2034,
  "wowheadId": 48474,
  "name": "Placa de batalla de conquista de Thassarian",
  "image": "/assets/images/shop/inv_chest_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},


			CABALLERO DE LA MUERTE PVP


{
  "id": 2035,
  "wowheadId": 40827,
  "name": "Yelmo de placas de tinieblas de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_135.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2036,
  "wowheadId": 40868,
  "name": "Sobrehombros de placas de tinieblas de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_99.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2037,
  "wowheadId": 40848,
  "name": "Musleras de placas de tinieblas de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_plate_27.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2038,
  "wowheadId": 40809,
  "name": "Guanteletes de placas de tinieblas de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2039,
  "wowheadId": 40787,
  "name": "Pechera de placas de tinieblas de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Caballero de la Muerte", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},


					CAZADOR HORDA PVE

{
  "id": 2040,
  "wowheadId": 48277,
  "name": "Celada de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_helmet_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2041,
  "wowheadId": 48279,
  "name": "Bufas de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_shoulder_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2042,
  "wowheadId": 48278,
  "name": "Musleras de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_pants_mail_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2043,
  "wowheadId": 48276,
  "name": "Manoplas de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_gauntlets_80.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2044,
  "wowheadId": 48275,
  "name": "Guerrera de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_chest_mail_03.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},

				CAZADOR ALIANZA PVE


{
  "id": 2045,
  "wowheadId": 48250,
  "name": "Celada de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_helmet_95.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2046,
  "wowheadId": 48253,
  "name": "Bufas de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_shoulder_107.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2047,
  "wowheadId": 48252,
  "name": "Musleras de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_pants_mail_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2048,
  "wowheadId": 48254,
  "name": "Manoplas de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_gauntlets_56.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2049,
  "wowheadId": 48251,
  "name": "Guerrera de conquista de Brisaveloz",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},


					CAZADOR PVP

{
  "id": 2050,
  "wowheadId": 41157,
  "name": "Yelmo de anillas de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_125.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2051,
  "wowheadId": 41217,
  "name": "Bufas de anillas de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2052,
  "wowheadId": 41205,
  "name": "Leotardos de anillas de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_mail_16.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2053,
  "wowheadId": 41143,
  "name": "Guanteletes de anillas de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2054,
  "wowheadId": 41087,
  "name": "Armadura de anillas de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_mail_02.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Cazador", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},


						CHAMÁN HORDA MELEE

{
  "id": 2055,
  "wowheadId": 48368,
  "name": "Visera de conquista de Thrall",
  "image": "/assets/images/shop/inv_helmet_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPE Melee",
  "faction": "Horde",
  "pricePD": 10
},
{
  "id": 2056,
  "wowheadId": 48370,
  "name": "Guardahombros de conquista de Thrall",
  "image": "/assets/images/shop/inv_shoulder_67.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPE Melee",
  "faction": "Horde",
  "pricePD": 10
},
{
  "id": 2057,
  "wowheadId": 48369,
  "name": "Falda de guerra de conquista de Thrall",
  "image": "/assets/images/shop/inv_pants_mail_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPE Melee",
  "faction": "Horde",
  "pricePD": 10
},
{
  "id": 2058,
  "wowheadId": 48367,
  "name": "Mandiletes de conquista de Thrall",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPE Melee",
  "faction": "Horde",
  "pricePD": 10
},
{
  "id": 2059,
  "wowheadId": 48366,
  "name": "Coselete de conquista de Thrall",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},

				CHAMÁN HORDA CASTER


{
  "id": 2060,
  "wowheadId": 48338,
  "name": "Yelmo de conquista de Thrall",
  "image": "/assets/images/shop/inv_helmet_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2061,
  "wowheadId": 48340,
  "name": "Hombreras de conquista de Thrall",
  "image": "/assets/images/shop/inv_shoulder_67.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2062,
  "wowheadId": 48339,
  "name": "Falda de conquista de Thrall",
  "image": "/assets/images/shop/inv_pants_mail_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2063,
  "wowheadId": 48337,
  "name": "Guantes de conquista de Thrall",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2064,
  "wowheadId": 48336,
  "name": "Camisote de conquista de Thrall",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},


					CHAMÁN HORDA SANACIÓN


{
  "id": 2065,
  "wowheadId": 48297,
  "name": "Celada de conquista de Thrall",
  "image": "/assets/images/shop/inv_helmet_100.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2066,
  "wowheadId": 48299,
  "name": "Bufas de conquista de Thrall",
  "image": "/assets/images/shop/inv_shoulder_67.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2067,
  "wowheadId": 48298,
  "name": "Musleras de conquista de Thrall",
  "image": "/assets/images/shop/inv_pants_mail_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2068,
  "wowheadId": 48296,
  "name": "Manoplas de conquista de Thrall",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2069,
  "wowheadId": 48295,
  "name": "Guerrera de conquista de Thrall",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},


						CHAMÁN ALIANZA MELEE



{
  "id": 2070,
  "wowheadId": 48343,
  "name": "Visera de conquista de Nobundo",
  "image": "/assets/images/shop/inv_helmet_95.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2071,
  "wowheadId": 48345,
  "name": "Guardahombros de conquista de Nobundo",
  "image": "/assets/images/shop/inv_shoulder_107.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2072,
  "wowheadId": 48344,
  "name": "Falda de guerra de conquista de Nobundo",
  "image": "/assets/images/shop/inv_pants_mail_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2073,
  "wowheadId": 48342,
  "name": "Mandiletes de conquista de Nobundo",
  "image": "/assets/images/shop/inv_gauntlets_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2074,
  "wowheadId": 48341,
  "name": "Coselete de conquista de Nobundo",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},


					CHAMÁN ALIANZA CASTER


{
  "id": 2075,
  "wowheadId": 48313,
  "name": "Casco de conquista de Nobundo",
  "image": "/assets/images/shop/inv_helmet_95.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2076,
  "wowheadId": 48315,
  "name": "Hombreras de conquista de Nobundo",
  "image": "/assets/images/shop/inv_shoulder_107.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2077,
  "wowheadId": 48314,
  "name": "Falda de conquista de Nobundo",
  "image": "/assets/images/shop/inv_pants_mail_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2078,
  "wowheadId": 48312,
  "name": "Guantes de conquista de Nobundo",
  "image": "/assets/images/shop/inv_gauntlets_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2079,
  "wowheadId": 48310,
  "name": "Camisote de conquista de Nobundo",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},



						CHAMÁN ALIANZA SANACIÓN


{
  "id": 2080,
  "wowheadId": 48280,
  "name": "Celada de conquista de Nobundo",
  "image": "/assets/images/shop/inv_helmet_95.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2081,
  "wowheadId": 48283,
  "name": "Bufas de conquista de Nobundo",
  "image": "/assets/images/shop/inv_shoulder_107.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2082,
  "wowheadId": 48282,
  "name": "Musleras de conquista de Nobundo",
  "image": "/assets/images/shop/inv_pants_mail_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2083,
  "wowheadId": 48284,
  "name": "Manoplas de conquista de Nobundo",
  "image": "/assets/images/shop/inv_gauntlets_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2084,
  "wowheadId": 48281,
  "name": "Guerrera de conquista de Nobundo",
  "image": "/assets/images/shop/inv_chest_mail_07.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},


						CHAMÁN PVP MELEE


{
  "id": 2085,
  "wowheadId": 41151,
  "name": "Yelmo eslabonado de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_140.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2086,
  "wowheadId": 41211,
  "name": "Bufas eslabonadas de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_82.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2087,
  "wowheadId": 41199,
  "name": "Leotardos eslabonados de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_mail_15.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2088,
  "wowheadId": 41137,
  "name": "Guanteletes eslabonados de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_71.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2089,
  "wowheadId": 41081,
  "name": "Armadura eslabonada de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_chain_16.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},


					CHAMÁN PVP CASTER


{
  "id": 2090,
  "wowheadId": 41019,
  "name": "Yelmo de malla de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_140.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2091,
  "wowheadId": 41044,
  "name": "Bufas de malla de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_82.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2092,
  "wowheadId": 41033,
  "name": "Leotardos de malla de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_mail_15.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2093,
  "wowheadId": 41007,
  "name": "Guanteletes de malla de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_71.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2094,
  "wowheadId": 40993,
  "name": "Armadura de malla de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_chain_16.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},


					CHAMÁN PVP SANACIÓN


{
  "id": 2095,
  "wowheadId": 41013,
  "name": "Yelmo de cota guarnecida de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_140.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2096,
  "wowheadId": 41038,
  "name": "Bufas de cota guarnecida de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_82.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2097,
  "wowheadId": 41027,
  "name": "Leotardos de cota guarnecida de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_mail_15.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2098,
  "wowheadId": 41001,
  "name": "Guanteletes de cota guarnecida de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_71.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2099,
  "wowheadId": 40992,
  "name": "Armadura de cota guarnecida de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_chain_16.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Chamán", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},


						DRUIDA HORDA MELEE


{
  "id": 2100,
  "wowheadId": 48188,
  "name": "Protegecabezas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_helmet_145b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2101,
  "wowheadId": 48191,
  "name": "Hombreras de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_shoulder_109b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2102,
  "wowheadId": 48190,
  "name": "Musleras de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_pants_leather_30b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2103,
  "wowheadId": 48192,
  "name": "Lúas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_gauntlets_78b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2104,
  "wowheadId": 48189,
  "name": "Vestiduras de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_chest_leather_18b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},


						DRUIDA HORDA CASTER

{
  "id": 2105,
  "wowheadId": 48184,
  "name": "Cimera de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_helmet_145b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2106,
  "wowheadId": 48187,
  "name": "Manto de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_shoulder_109b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2107,
  "wowheadId": 48185,
  "name": "Calzas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_pants_leather_30b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2108,
  "wowheadId": 48183,
  "name": "Guantes de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_gauntlets_78b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2109,
  "wowheadId": 48186,
  "name": "Vestimentas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_chest_leather_18b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},



					DRUIDA HORDA SANACIÓN


{
  "id": 2110,
  "wowheadId": 48154,
  "name": "Celada de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_helmet_145b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2111,
  "wowheadId": 48157,
  "name": "Bufas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_shoulder_109b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2112,
  "wowheadId": 48155,
  "name": "Leotardos de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_pants_leather_30b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2113,
  "wowheadId": 48153,
  "name": "Manoplas de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_gauntlets_78b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2114,
  "wowheadId": 48156,
  "name": "Toga de conquista de Tótem de Runa",
  "image": "/assets/images/shop/inv_chest_leather_18b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},


					DRUIDA ALIANZA MELEE


{
  "id": 2115,
  "wowheadId": 48214,
  "name": "Protegecabezas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_helmet_139.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2116,
  "wowheadId": 48217,
  "name": "Hombreras de conquista de Malfurion",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2117,
  "wowheadId": 48215,
  "name": "Musleras de conquista de Malfurion",
  "image": "/assets/images/shop/inv_pants_leather_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2118,
  "wowheadId": 48213,
  "name": "Lúas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_gauntlets_77b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2119,
  "wowheadId": 48216,
  "name": "Vestiduras de conquista de Malfurion",
  "image": "/assets/images/shop/inv_chest_leather_12.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},


					DRUIDA ALIANZA CASTER

{
  "id": 2120,
  "wowheadId": 48158,
  "name": "Cimera de conquista de Malfurion",
  "image": "/assets/images/shop/inv_helmet_139.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2121,
  "wowheadId": 48161,
  "name": "Manto de conquista de Malfurion",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2122,
  "wowheadId": 48160,
  "name": "Calzas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_pants_leather_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2123,
  "wowheadId": 48162,
  "name": "Guantes de conquista de Malfurion",
  "image": "/assets/images/shop/inv_gauntlets_77b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2124,
  "wowheadId": 48159,
  "name": "Vestimentas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_chest_leather_12.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},


						DRUIDA ALIANZA SANACIÓN
					

{
  "id": 2125,
  "wowheadId": 48102,
  "name": "Celada de conquista de Malfurion",
  "image": "/assets/images/shop/inv_helmet_139.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2126,
  "wowheadId": 48131,
  "name": "Bufas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2127,
  "wowheadId": 48130,
  "name": "Leotardos de conquista de Malfurion",
  "image": "/assets/images/shop/inv_pants_leather_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2128,
  "wowheadId": 48132,
  "name": "Manoplas de conquista de Malfurion",
  "image": "/assets/images/shop/inv_gauntlets_77b.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2129,
  "wowheadId": 48129,
  "name": "Toga de conquista de Malfurion",
  "image": "/assets/images/shop/inv_chest_leather_12.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},



						DRUIDA PVP MELEE


{
  "id": 2130,
  "wowheadId": 41678,
  "name": "Yelmo de pellejo de dragón de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_126.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2131,
  "wowheadId": 41715,
  "name": "Bufas de pellejo de dragón de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2132,
  "wowheadId": 41667,
  "name": "Musleras de pellejo de dragón de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_leather_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2133,
  "wowheadId": 41773,
  "name": "Guantes de pellejo de dragón de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2134,
  "wowheadId": 41661,
  "name": "Togas de pellejo de dragón de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_70.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},


					DRUIDA PVP CASTER


{
  "id": 2135,
  "wowheadId": 41327,
  "name": "Yelmo de pellejo de vermis de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_126.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2136,
  "wowheadId": 41281,
  "name": "Bufas de pellejo de vermis de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2137,
  "wowheadId": 41304,
  "name": "Musleras de pellejo de vermis de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_leather_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2138,
  "wowheadId": 41293,
  "name": "Guantes de pellejo de vermis de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2139,
  "wowheadId": 41316,
  "name": "Togas de pellejo de vermis de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_70.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},



						DRUIDA PVP SANACIÓN


{
  "id": 2140,
  "wowheadId": 41321,
  "name": "Yelmo de pellejo de kodo de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_126.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2141,
  "wowheadId": 41275,
  "name": "Bufas de pellejo de kodo de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2142,
  "wowheadId": 41298,
  "name": "Musleras de pellejo de kodo de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_leather_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2143,
  "wowheadId": 41287,
  "name": "Guantes de pellejo de kodo de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2144,
  "wowheadId": 41310,
  "name": "Togas de pellejo de kodo de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_70.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Druida", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},



						GUERRERO HORDA TANKE


{
  "id": 2145,
  "wowheadId": 48458,
  "name": "Gran yelmo de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2146,
  "wowheadId": 48460,
  "name": "Espaldares de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_shoulder_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2147,
  "wowheadId": 48459,
  "name": "Musleras de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_pants_plate_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2148,
  "wowheadId": 48457,
  "name": "Manoplas de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2149,
  "wowheadId": 48456,
  "name": "Coraza de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},


					GUERRERO HORDA DPS



{
  "id": 2150,
  "wowheadId": 48388,
  "name": "Casco de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2151,
  "wowheadId": 48390,
  "name": "Hombreras de placas de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_shoulder_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2152,
  "wowheadId": 48389,
  "name": "Quijotes de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_pants_plate_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2153,
  "wowheadId": 48387,
  "name": "Guanteletes de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2154,
  "wowheadId": 48386,
  "name": "Placa de batalla de conquista de Grito Infernal",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},


						GUERRERO ALIANZA TANQUE


{
  "id": 2155,
  "wowheadId": 48429,
  "name": "Gran yelmo de conquista de Wrynn",
  "image": "/assets/images/shop/inv_helmet_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2156,
  "wowheadId": 48448,
  "name": "Espaldares de conquista de Wrynn",
  "image": "/assets/images/shop/inv_shoulder_20.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2157,
  "wowheadId": 48445,
  "name": "Musleras de conquista de Wrynn",
  "image": "/assets/images/shop/inv_pants_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2158,
  "wowheadId": 48449,
  "name": "Manoplas de conquista de Wrynn",
  "image": "/assets/images/shop/inv_gauntlets_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2159,
  "wowheadId": 48436,
  "name": "Coraza de conquista de Wrynn",
  "image": "/assets/images/shop/inv_chest_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},



					GUERRERO ALIANZA DPS


{
  "id": 2160,
  "wowheadId": 48371,
  "name": "Casco de conquista de Wrynn",
  "image": "/assets/images/shop/inv_helmet_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2161,
  "wowheadId": 48374,
  "name": "Hombreras de placas de conquista de Wrynn",
  "image": "/assets/images/shop/inv_shoulder_20.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2162,
  "wowheadId": 48373,
  "name": "Quijotes de conquista de Wrynn",
  "image": "/assets/images/shop/inv_pants_plate_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2163,
  "wowheadId": 48375,
  "name": "Guanteletes de conquista de Wrynn",
  "image": "/assets/images/shop/inv_gauntlets_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2164,
  "wowheadId": 48372,
  "name": "Placa de batalla de conquista de Wrynn",
  "image": "/assets/images/shop/inv_chest_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Guerrero", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},



				GUERRERO PVP



{
  "id": 2165,
  "wowheadId": 40826,
  "name": "Yelmo de placas de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Guerrero", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2166,
  "wowheadId": 40866,
  "name": "Sobrehombros de placas de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Guerrero", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2167,
  "wowheadId": 40847,
  "name": "Musleras de placas de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_plate_27.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Guerrero", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2168,
  "wowheadId": 40807,
  "name": "Guanteletes de placas de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Guerrero", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2169,
  "wowheadId": 40789,
  "name": "Pechera de placas de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Guerrero", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},



						MAGO HORDA PVE


{
  "id": 2170,
  "wowheadId": 47774,
  "name": "Caperuza de conquista de Caminante del Sol",
  "image": "/assets/images/shop/inv_helmet_102.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2171,
  "wowheadId": 47777,
  "name": "Hombreras de conquista de Caminante del Sol",
  "image": "/assets/images/shop/inv_shoulder_35.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2172,
  "wowheadId": 47775,
  "name": "Leotardos de conquista de Caminante del Sol",
  "image": "/assets/images/shop/inv_pants_cloth_20.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2173,
  "wowheadId": 47773,
  "name": "Guanteletes de conquista de Caminante del Sol",
  "image": "/assets/images/shop/inv_gauntlets_56.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2174,
  "wowheadId": 47776,
  "name": "Toga de conquista de Caminante del Sol",
  "image": "/assets/images/shop/inv_chest_cloth_68.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},


				MAGO ALIANZA PVE




{
  "id": 2175,
  "wowheadId": 47748,
  "name": "Caperuza de conquista de Khadgar",
  "image": "/assets/images/shop/inv_helmet_146.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2176,
  "wowheadId": 47751,
  "name": "Hombreras de conquista de Khadgar",
  "image": "/assets/images/shop/inv_shoulder_110.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2177,
  "wowheadId": 47750,
  "name": "Leotardos de conquista de Khadgar",
  "image": "/assets/images/shop/inv_pants_cloth_33.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2178,
  "wowheadId": 47752,
  "name": "Guanteletes de conquista de Khadgar",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2179,
  "wowheadId": 47749,
  "name": "Toga de conquista de Khadgar",
  "image": "/assets/images/shop/inv_chest_cloth_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},


						MAGO PVP



{
  "id": 2180,
  "wowheadId": 41946,
  "name": "Capucha de seda de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_86.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2181,
  "wowheadId": 41965,
  "name": "Amito de seda de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_49.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2182,
  "wowheadId": 41959,
  "name": "Calzas de seda de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_cloth_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2183,
  "wowheadId": 41971,
  "name": "Manoplas de seda de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_64.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2184,
  "wowheadId": 41953,
  "name": "Vestiduras de seda de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_61.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Mago", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},


					PALADÍN HORDA MELEE


{
  "id": 2185,
  "wowheadId": 48629,
  "name": "Yelmo de conquista de Liadrin",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2186,
  "wowheadId": 48627,
  "name": "Hombreras de placas de conquista de Liadrin",
  "image": "/assets/images/shop/inv_shoulder_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2187,
  "wowheadId": 48628,
  "name": "Quijotes de conquista de Liadrin",
  "image": "/assets/images/shop/inv_pants_plate_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2188,
  "wowheadId": 48630,
  "name": "Guanteletes de conquista de Liadrin",
  "image": "/assets/images/shop/inv_gauntlets_65.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2189,
  "wowheadId": 48631,
  "name": "Placa de batalla de conquista de Liadrin",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Horda",
  "pricePD": 10
},


						PALADÍN HORDA TANQUE


{
  "id": 2190,
  "wowheadId": 48654,
  "name": "Visera de conquista de Liadrin",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2191,
  "wowheadId": 48656,
  "name": "Guardahombros de conquista de Liadrin",
  "image": "/assets/images/shop/inv_shoulder_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},{
  "id": 2192,
  "wowheadId": 48655,
  "name": "Musleras de conquista de Liadrin",
  "image": "/assets/images/shop/inv_pants_plate_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2193,
  "wowheadId": 48653,
  "name": "Manoplas de conquista de Liadrin",
  "image": "/assets/images/shop/inv_gauntlets_65.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2194,
  "wowheadId": 48652,
  "name": "Coraza de conquista de Liadrin",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Horda",
  "pricePD": 10
},


						PALADÍN HORDA SANACIÓN


{
  "id": 2195,
  "wowheadId": 48597,
  "name": "Celada de conquista de Liadrin",
  "image": "/assets/images/shop/inv_helmet_98.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2196,
  "wowheadId": 48595,
  "name": "Bufas de conquista de Liadrin",
  "image": "/assets/images/shop/inv_shoulder_62.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2197,
  "wowheadId": 48596,
  "name": "Grebas de conquista de Liadrin",
  "image": "/assets/images/shop/inv_pants_plate_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2198,
  "wowheadId": 48598,
  "name": "Guantes de conquista de Liadrin",
  "image": "/assets/images/shop/inv_gauntlets_65.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2199,
  "wowheadId": 48599,
  "name": "Guerrera de conquista de Liadrin",
  "image": "/assets/images/shop/inv_chest_plate_23.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},



						PALADÍN ALIANZA PVE MELEE



{
  "id": 2200,
  "wowheadId": 48604,
  "name": "Yelmo de conquista de Turalyon",
  "image": "/assets/images/shop/inv_helmet_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2201,
  "wowheadId": 48606,
  "name": "Hombreras de placas de conquista de Turalyon",
  "image": "/assets/images/shop/inv_shoulder_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2202,
  "wowheadId": 48605,
  "name": "Quijotes de conquista de Turalyon",
  "image": "/assets/images/shop/inv_pants_plate_29.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2203,
  "wowheadId": 48603,
  "name": "Guanteletes de conquista de Turalyon",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2204,
  "wowheadId": 48602,
  "name": "Placa de batalla de conquista de Turalyon",
  "image": "/assets/images/shop/inv_chest_plate_22.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Alianza",
  "pricePD": 10
},


					PALADÍN TANQUE PVE

{
  "id": 2205,
  "wowheadId": 48634,
  "name": "Visera de conquista de Turalyon",
  "image": "/assets/images/shop/inv_helmet_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2206,
  "wowheadId": 48636,
  "name": "Guardahombros de conquista de Turalyon",
  "image": "/assets/images/shop/inv_shoulder_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2207,
  "wowheadId": 48635,
  "name": "Musleras de conquista de Turalyon",
  "image": "/assets/images/shop/inv_pants_plate_29.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2208,
  "wowheadId": 48633,
  "name": "Manoplas de conquista de Turalyon",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2209,
  "wowheadId": 48632,
  "name": "Coraza de conquista de Turalyon",
  "image": "/assets/images/shop/inv_chest_plate_22.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Tanque",
  "faction": "Alianza",
  "pricePD": 10
},

						PALADÍN PVE ALIANZA SANACIÓN



{
  "id": 2210,
  "wowheadId": 48564,
  "name": "Celada de conquista de Turalyon",
  "image": "/assets/images/shop/inv_helmet_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2211,
  "wowheadId": 48572,
  "name": "Bufas de conquista de Turalyon",
  "image": "/assets/images/shop/inv_shoulder_30.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2212,
  "wowheadId": 48568,
  "name": "Grebas de conquista de Turalyon",
  "image": "/assets/images/shop/inv_pants_plate_29.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2213,
  "wowheadId": 48574,
  "name": "Guantes de conquista de Turalyon",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2214,
  "wowheadId": 48566,
  "name": "Guerrera de conquista de Turalyon",
  "image": "/assets/images/shop/inv_chest_plate_22.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},




					PALADÍN PVP MELEE



{
  "id": 2215,
  "wowheadId": 40828,
  "name": "Yelmo escamado de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_133.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2216,
  "wowheadId": 40869,
  "name": "Sobrehombros escamados de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_94.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2217,
  "wowheadId": 40849,
  "name": "Musleras escamadas de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2218,
  "wowheadId": 40808,
  "name": "Guanteletes escamados de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2219,
  "wowheadId": 40788,
  "name": "Pechera escamada de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "DPS Melee",
  "faction": "Both",
  "pricePD": 10
},


				paladín PVP SANACIÓN


{
  "id": 2220,
  "wowheadId": 40933,
  "name": "Cimera ornamentada de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_133.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2221,
  "wowheadId": 40963,
  "name": "Bufas ornamentadas de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_94.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2222,
  "wowheadId": 40939,
  "name": "Quijotes ornamentados de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2223,
  "wowheadId": 40927,
  "name": "Guantes ornamentados de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_72.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2224,
  "wowheadId": 40907,
  "name": "Coselete ornamentado de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_plate_25.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Paladín", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},


					PÍCARO HORDA PVE



{
  "id": 2225,
  "wowheadId": 48245,
  "name": "Casco de conquista de Garona",
  "image": "/assets/images/shop/inv_helmet_145a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2226,
  "wowheadId": 48247,
  "name": "Espaldares de conquista de Garona",
  "image": "/assets/images/shop/inv_shoulder_109a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2227,
  "wowheadId": 48246,
  "name": "Quijotes de conquista de Garona",
  "image": "/assets/images/shop/inv_pants_leather_30a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2228,
  "wowheadId": 48244,
  "name": "Guanteletes de conquista de Garona",
  "image": "/assets/images/shop/inv_gauntlets_78a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2229,
  "wowheadId": 48243,
  "name": "Coraza de conquista de Garona",
  "image": "/assets/images/shop/inv_chest_leather_18a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Horda",
  "pricePD": 10
},



				PÍCARO ALIANZA PVE


{
  "id": 2230,
  "wowheadId": 48218,
  "name": "Casco de conquista de VanCleef",
  "image": "/assets/images/shop/inv_helmet_139.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2231,
  "wowheadId": 48221,
  "name": "Espaldares de conquista de VanCleef",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2232,
  "wowheadId": 48220,
  "name": "Quijotes de conquista de VanCleef",
  "image": "/assets/images/shop/inv_pants_leather_28.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2233,
  "wowheadId": 48222,
  "name": "Guanteletes de conquista de VanCleef",
  "image": "/assets/images/shop/inv_gauntlets_77a.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2234,
  "wowheadId": 48219,
  "name": "Coraza de conquista de VanCleef",
  "image": "/assets/images/shop/inv_chest_leather_14.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Alianza",
  "pricePD": 10
},



						PÍCARO PVP


{
  "id": 2235,
  "wowheadId": 41672,
  "name": "Yelmo de cuero de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_102.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2236,
  "wowheadId": 41683,
  "name": "Bufas de cuero de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_88.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2237,
  "wowheadId": 41655,
  "name": "Musleras de cuero de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_leather_27.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2238,
  "wowheadId": 41767,
  "name": "Guantes de cuero de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_53.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2239,
  "wowheadId": 41650,
  "name": "Guerrera de cuero de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_leather_16.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Pícaro", 
  "type": "",
  "faction": "Both",
  "pricePD": 10
},



					SACERDOTE CASTER HORDA PVE


{
  "id": 2240,
  "wowheadId": 48098,
  "name": "Aro de conquista de Zabra",
  "image": "/assets/images/shop/inv_helmet_87.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},

{
  "id": 2241,
  "wowheadId": 48101,
  "name": "Manto de conquista de Zabra",
  "image": "/assets/images/shop/inv_shoulder_90.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2242,
  "wowheadId": 48099,
  "name": "Pantalones de conquista de Zabra",
  "image": "/assets/images/shop/inv_pants_cloth_06.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2243,
  "wowheadId": 48097,
  "name": "Manijas de conquista de Zabra",
  "image": "/assets/images/shop/inv_gauntlets_55.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2244,
  "wowheadId": 48100,
  "name": "Vestiduras de conquista de Zabra",
  "image": "/assets/images/shop/inv_chest_cloth_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Horda",
  "pricePD": 10
},



					SACERDOTE HORDA PVE SANACIÓN


{
  "id": 2245,
  "wowheadId": 48068,
  "name": "Capucha de conquista de Zabra",
  "image": "/assets/images/shop/inv_helmet_87.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2246,
  "wowheadId": 48071,
  "name": "Hombreras de conquista de Zabra",
  "image": "/assets/images/shop/inv_shoulder_90.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2247,
  "wowheadId": 48069,
  "name": "Leotardos de conquista de Zabra",
  "image": "/assets/images/shop/inv_pants_cloth_06.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2248,
  "wowheadId": 48067,
  "name": "Guantes de conquista de Zabra",
  "image": "/assets/images/shop/inv_gauntlets_55.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},
{
  "id": 2249,
  "wowheadId": 48070,
  "name": "Toga de conquista de Zabra",
  "image": "/assets/images/shop/inv_chest_cloth_73.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Horda",
  "pricePD": 10
},



					SACERDOTE ALIANZA CASTER PVE



{
  "id": 2250,
  "wowheadId": 48073,
  "name": "Aro de conquista de Velen",
  "image": "/assets/images/shop/inv_helmet_146.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2251,
  "wowheadId": 48076,
  "name": "Manto de conquista de Velen",
  "image": "/assets/images/shop/inv_shoulder_110.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2252,
  "wowheadId": 48074,
  "name": "Pantalones de conquista de Velen",
  "image": "/assets/images/shop/inv_pants_cloth_33.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2253,
  "wowheadId": 48072,
  "name": "Manijas de conquista de Velen",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2254,
  "wowheadId": 48075,
  "name": "Vestiduras de conquista de Velen",
  "image": "/assets/images/shop/inv_chest_cloth_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Alianza",
  "pricePD": 10
},


						SACERDOTE ALIANZA SANACIÓN PVE



{
  "id": 2255,
  "wowheadId": 47914,
  "name": "Capucha de conquista de Velen",
  "image": "/assets/images/shop/inv_helmet_146.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2256,
  "wowheadId": 47981,
  "name": "Hombreras de conquista de Velen",
  "image": "/assets/images/shop/inv_shoulder_110.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2257,
  "wowheadId": 47980,
  "name": "Leotardos de conquista de Velen",
  "image": "/assets/images/shop/inv_shoulder_110.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2258,
  "wowheadId": 47982,
  "name": "Guantes de conquista de Velen",
  "image": "/assets/images/shop/inv_gauntlets_79.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},
{
  "id": 2259,
  "wowheadId": 47936,
  "name": "Toga de conquista de Velen",
  "image": "/assets/images/shop/inv_chest_cloth_75.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVE",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Alianza",
  "pricePD": 10
},



						SACERDOTE CASTER PVP


{
  "id": 2260,
  "wowheadId": 41915,
  "name": "Caperuza de satén de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_136.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2261,
  "wowheadId": 41934,
  "name": "Manto de satén de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2262,
  "wowheadId": 41927,
  "name": "Leotardos de satén de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_cloth_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2263,
  "wowheadId": 41940,
  "name": "Guantes de satén de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_49.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2264,
  "wowheadId": 41921,
  "name": "Toga de satén de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_63.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "DPS Caster",
  "faction": "Both",
  "pricePD": 10
},


							SACERDOTE SANACIÓN PVP



{
  "id": 2265,
  "wowheadId": 41854,
  "name": "Caperuza de tela lunar de Gladiador furioso",
  "image": "/assets/images/shop/inv_helmet_136.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2266,
  "wowheadId": 41869,
  "name": "Manto de tela lunar de Gladiador furioso",
  "image": "/assets/images/shop/inv_shoulder_89.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2267,
  "wowheadId": 41864,
  "name": "Leotardos de tela lunar de Gladiador furioso",
  "image": "/assets/images/shop/inv_pants_cloth_24.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2268,
  "wowheadId": 41874,
  "name": "Guantes de tela lunar de Gladiador furioso",
  "image": "/assets/images/shop/inv_gauntlets_49.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},
{
  "id": 2269,
  "wowheadId": 41859,
  "name": "Toga de tela lunar de Gladiador furioso",
  "image": "/assets/images/shop/inv_chest_cloth_63.jpg",
  "category": "Set de Armaduras",
  "subcategory": "PVP",
  "typeSize": "Sacerdote", 
  "type": "Sanación",
  "faction": "Both",
  "pricePD": 10
},







{
  "id": 22,
  "wowheadId": ,
  "name": "",
  "image": "/assets/images/shop/",
  "category": "Set de Armaduras",
  "subcategory": "PV",
  "typeSize": "", 
  "type": "",
  "faction": "",
  "pricePD": 10
},
{
  "id": 22,
  "wowheadId": ,
  "name": "",
  "image": "/assets/images/shop/",
  "category": "Set de Armaduras",
  "subcategory": "PV",
  "typeSize": "", 
  "type": "",
  "faction": "",
  "pricePD": 10
},
{
  "id": 22,
  "wowheadId": ,
  "name": "",
  "image": "/assets/images/shop/",
  "category": "Set de Armaduras",
  "subcategory": "PV",
  "typeSize": "", 
  "type": "",
  "faction": "",
  "pricePD": 10
},


